{
  "name": "nlp-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vantam8300/NLP-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vantam8300/NLP-chatbot/issues"
  },
  "homepage": "https://github.com/vantam8300/NLP-chatbot#readme",
  "dependencies": {
    "@nlpjs/basic": "^4.26.1",
    "@nlpjs/directline-connector": "^4.26.1",
    "@nlpjs/express-api-server": "^4.26.1",
    "@nlpjs/lang-es": "^4.26.1",
    "@nlpjs/msbf-connector": "^4.26.1",
    "json-variables": "^12.0.7"
  }
}
